=====================================================================
  PASO OBLIGATORIO ANTES DE COMPILAR: google-services.json
=====================================================================

Este archivo NO está incluido porque contiene datos privados de Firebase.

CÓMO OBTENERLO:
1. Ve a https://console.firebase.google.com
2. Crea un proyecto llamado "LourdesIniesta" (o el nombre que quieras)
3. Clic en "Añadir app" → Android
4. Package: com.lourdesiniesta.app
5. Descarga el archivo google-services.json
6. Colócalo en: app/google-services.json  ← esta misma carpeta

SERVICIOS A ACTIVAR EN FIREBASE:
- Authentication → Método: Correo/contraseña → Habilitar
- Firestore Database → Crear base de datos (modo prueba)
- Storage → Comenzar (modo prueba)

REGLAS FIRESTORE PARA DESARROLLO:
  rules_version = '2';
  service cloud.firestore {
    match /databases/{database}/documents {
      match /{document=**} {
        allow read, write: if request.auth != null;
      }
    }
  }

=====================================================================
