<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.lourdesiniesta.app.fragments.InicioFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/catalogoFragment"
        android:name="com.lourdesiniesta.app.fragments.CatalogoFragment"
        android:label="Catálogo" />

    <fragment
        android:id="@+id/citasFragment"
        android:name="com.lourdesiniesta.app.fragments.CitasFragment"
        android:label="Citas" />

    <fragment
        android:id="@+id/videoclasesFragment"
        android:name="com.lourdesiniesta.app.fragments.VideoclasesFragment"
        android:label="Videoclases" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.lourdesiniesta.app.fragments.PerfilFragment"
        android:label="Perfil" />

</navigation>
